mongod.exe --dbpath C:\MongoDB\data\db --logpath C:\MongoDB\log\mongo.log --logappend --install


C:\MongoDB\Server\3.0\bin>mongo
MongoDB shell version: 3.0.2
connecting to: test
> show dbs
local  0.078GB
> use budgy
switched to db budgy
> show collections
> db.createCollection("envelope")
{ "ok" : 1 }
> show collections
envelope
system.indexes
> db.envelope.insert({bid: "1",cid: "1",category: "Groceries",amount: "300",spen
t: "120.25",balance: "179.75"})
WriteResult({ "nInserted" : 1 })
> db.envelope.find()
{ "_id" : ObjectId("554477ead9d773597d4d763d"), "bid" : "1", "cid" : "1", "categ
ory" : "Groceries", "amount" : "300", "spent" : "120.25", "balance" : "179.75" }

> db.envelope.find().pretty
function (){
    this._prettyShell = true;
    return this;
}
> db.envelope.find().pretty()
{
        "_id" : ObjectId("554477ead9d773597d4d763d"),
        "bid" : "1",
        "cid" : "1",
        "category" : "Groceries",
        "amount" : "300",
        "spent" : "120.25",
        "balance" : "179.75"
}
> db.envelope.insert({bid: "1",cid: "2",category: "Education",amount: "225",spen
t: "75",balance: "150"})
WriteResult({ "nInserted" : 1 })
> db.envelope.find().pretty()
{
        "_id" : ObjectId("554477ead9d773597d4d763d"),
        "bid" : "1",
        "cid" : "1",
        "category" : "Groceries",
        "amount" : "300",
        "spent" : "120.25",
        "balance" : "179.75"
}
{
        "_id" : ObjectId("554478ded9d773597d4d763e"),
        "bid" : "1",
        "cid" : "2",
        "category" : "Education",
        "amount" : "225",
        "spent" : "75",
        "balance" : "150"
}
> db.envelope.insert({bid: "1",cid: "3",category: "Entertainment",amount: "325",
spent: "0",balance: "0"})
WriteResult({ "nInserted" : 1 })
> db.envelope.find().pretty()
{
        "_id" : ObjectId("554477ead9d773597d4d763d"),
        "bid" : "1",
        "cid" : "1",
        "category" : "Groceries",
        "amount" : "300",
        "spent" : "120.25",
        "balance" : "179.75"
}
{
        "_id" : ObjectId("554478ded9d773597d4d763e"),
        "bid" : "1",
        "cid" : "2",
        "category" : "Education",
        "amount" : "225",
        "spent" : "75",
        "balance" : "150"
}
{
        "_id" : ObjectId("5545a2d6d9d773597d4d763f"),
        "bid" : "1",
        "cid" : "3",
        "category" : "Entertainment",
        "amount" : "325",
        "spent" : "0",
        "balance" : "0"
}
>